@mixin grid {
    @extend %d-grid;  
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 20px;
    margin: 20px 15px 20px 5px;
    @media screen and (max-width: 969px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
};


@mixin flex ($axe: row, $justify: baseline, $align: stretch) {
    display: flex;
    flex-direction: $axe;
    justify-content: $justify;
    align-items: $align;
};

@mixin anime_background ($anime) {
    @each $key, $value in $anime {
        &--#{$key} {
            background: backFill($key);
        }
    }
}

@mixin card_front_background ($anime) {
    @each $key, $value in $anime {
        &--#{$key} {
            background-image: cardFill($key);
        }
    }
}
@mixin card_back_background ($anime) {
    @each $key, $value in $anime {
        &--#{$key} {
            background-image: backFill($key);
        }
    }
}

@mixin col ($col) {
    @each $key, $value in $col {
        column: $value;
    }
}

